{
  "name": "hyper-casual",
  "version": "0.0.4",
  "description": "Casual Theme for Hyper",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grasum/hyper-casual.git"
  },
  "author": {
    "name": "Alex Ruja"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "casual",
    "hyper-casual"
  ]
}
